{

    "ConnectionStrings": {
        "DefaultConnection": "Server=DZULUAGA;Database=CoWorkSpace;Encrypt=False;User id=sa;Password=dccz0223*"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
