{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DZULUAGA;Database=CoWorkSpace;Encrypt=False;User ID=sa;Password=dccz0223*"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
